students = {
    "Alice": 85,
    "Shelton": 72,
    "Ancita": 90,
    "Royson": 65,
    "Anto": 78
}

def assign_grade(marks):
    if marks >= 90:
        return "A+"
    elif marks >= 80:
        return "A"
    elif marks >= 70:
        return "B"
    elif marks >= 60:
        return "C"
    else:
        return "D"


total_marks = sum(students.values())
average = total_marks / len(students)


topper = max(students, key=students.get)

print("--- Student Results ---")

for name, marks in students.items():
    grade = assign_grade(marks)
    print(f"{name} - Marks: {marks}, Grade: {grade}")

print("\nClass Average:", round(average, 2))
print("Topper:", topper, "- Marks:", students[topper])